# JadGens

./: LICENSE  README.MD  README.md  pom.xml
src/main/java/dev/jadss/jadgens/: JGens.java  JadGens.java
src/main/java/dev/jadss/jadgens/api/: MachinesAPI.java  MenusManager.java  ShopEconomy.java  UnsafeMachinesAPI.java
src/main/java/dev/jadss/jadgens/api/actions/: ActionResult.java  MachineActionType.java
src/main/java/dev/jadss/jadgens/api/actions/impl/: DisabledActionResult.java  EnabledActionResult.java  PurgedActionResult.java
src/main/java/dev/jadss/jadgens/api/config/: CraftingIngredient.java  RecipeConfiguration.java
src/main/java/dev/jadss/jadgens/api/config/fuelConfig/: FuelConfiguration.java  FuelItemConfiguration.java  FuelShopConfiguration.java
src/main/java/dev/jadss/jadgens/api/config/generalConfig/: GeneralConfiguration.java  Permissions.java
src/main/java/dev/jadss/jadgens/api/config/interfaces/: Configuration.java  GeneralConfiguration.java  LoadedFuelConfiguration.java  LoadedHologramConfiguration.java  LoadedMachineConfiguration.java  LoadedMachineProductionConfiguration.java  LoadedParticleConfiguration.java
src/main/java/dev/jadss/jadgens/api/config/machineConfig/: MachineConfiguration.java  (+4 more)
src/main/java/dev/jadss/jadgens/api/events/: MachineBreakEvent.java  MachineEvent.java  MachineFuelByHopperEvent.java  MachineFuelEvent.java  MachinePlaceEvent.java  MachineProduceEvent.java  MachineToggledEvent.java
src/main/java/dev/jadss/jadgens/api/machines/: Machine.java  MachineInstance.java  MachinesList.java
src/main/java/dev/jadss/jadgens/api/player/: MachinesUser.java  UserMachineDrops.java
src/main/java/dev/jadss/jadgens/commands/: JadGensCommand.java
src/main/java/dev/jadss/jadgens/commands/sub/: ActionsSubcommand.java  DropsSubcommand.java  GiveSubcommand.java  HelpSubcommand.java  InfoSubcommand.java  ShopSubcommand.java  VersionSubcommand.java
src/main/java/dev/jadss/jadgens/controller/: ConfigVersions.java  VersionControlled.java  VersionController.java  VersionMigrator.java  VersionMigratorRunnable.java
src/main/java/dev/jadss/jadgens/controller/controllers/: FuelListController.java  GeneralConfigurationController.java  MachineDataListController.java  MachineListController.java  PermissionsController.java  PlayerDataListController.java
src/main/java/dev/jadss/jadgens/events/: MachineBreakEvent.java  MachineEvent.java  MachineFuelEvent.java  MachinePlaceEvent.java  MachineProduceEvent.java  MachineToggledEvent.java
src/main/java/dev/jadss/jadgens/hooks/: Hook.java  PlaceholderAPIHook.java  PlayerPointsHook.java  VaultHook.java
src/main/java/dev/jadss/jadgens/implementations/: MachinesManager.java  MenusManagerImpl.java
src/main/java/dev/jadss/jadgens/implementations/config/: GeneralConfigurationImpl.java  LoadedFuelConfigurationImpl.java  LoadedHologramConfigurationImpl.java  LoadedMachineConfigurationImpl.java  LoadedMachineProductionConfigurationImpl.java  LoadedParticleConfigurationImpl.java
src/main/java/dev/jadss/jadgens/implementations/machines/: MachineImpl.java  MachineInstanceImpl.java  MachinesListImpl.java
src/main/java/dev/jadss/jadgens/implementations/player/: UserMachineDropsInstance.java  UserManager.java
src/main/java/dev/jadss/jadgens/listeners/: BlockBreakListener.java  BlockInteractListener.java  BlockPlaceListener.java  PreventCrafting.java  ProtectMachinesListener.java
src/main/java/dev/jadss/jadgens/utils/: ConfigDefaults.java  CustomConfig.java  GlowEnchantment.java  LoadingInformation.java  Metrics.java  MetricsHandler.java  Utilities.java
src/main/java/ml/jadss/jadgens/: JadGens.java  JadGensAPI.java  Main.java
src/main/java/ml/jadss/jadgens/commands/: JadGensCommand.java  TabCompleter.java
src/main/java/ml/jadss/jadgens/commands/subcommands/: ActionsCommand.java  DebugCommand.java  GiveCommand.java  HelpCommand.java  InfoCommand.java  PurgeCommand.java  ReloadCommand.java  ShopCommand.java
src/main/java/ml/jadss/jadgens/dependencies/: Compatibility.java
src/main/java/ml/jadss/jadgens/dependencies/jParticles/: jEffects.java
src/main/java/ml/jadss/jadgens/dependencies/nbt/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java
src/main/java/ml/jadss/jadgens/events/: CustomJadGensCommandArg.java  MachineBreakEvent.java  MachineLoadEvent.java  MachinePlaceEvent.java  MachineProduceEvent.java  MachineUnloadEvent.java  ProduceEvent.java
src/main/java/ml/jadss/jadgens/hooks/: PlaceHolders.java
src/main/java/ml/jadss/jadgens/listeners/: BlockExplodeListener.java  EntityExplodeEvent.java  InventoryClickListener.java  OpenGuiListener.java  PistonMoveListener.java  PlayerBreakListener.java  PlayerBuildListener.java  PlayerCraftListener.java  PlayerInteractListener.java  PlayerJoinListener.java  ShopListeners.java
src/main/java/ml/jadss/jadgens/management/: LangFile.java  UpdateChecker.java
src/main/java/ml/jadss/jadgens/nbt/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTLongList.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java
src/main/java/ml/jadss/jadgens/nbt/utils/: GsonWrapper.java  MinecraftVersion.java  ReflectionUtil.java  VersionChecker.java
src/main/java/ml/jadss/jadgens/tasks/: BlocksRemover.java  ProduceRunnable.java  ProduceScheduler.java
src/main/java/ml/jadss/jadgens/utils/: APIException.java  Compatibility.java  Fuel.java  Machine.java  MachineAction.java  MachineActions.java  MachineLimiter.java  MachineLoader.java  MachineLookup.java  MachinePurger.java  ParticleSystem.java  ParticleType.java  PurgeMachines.java  RecipeManager.java  Shop.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
(+55 files in other folders)
